{
  "name": "Nostradamouse",
  "version": "0.0.0",
  "homepage": "https://github.com/sparhami/Nostradamouse",
  "authors": [
    "sparhami <sepandparhami@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "#^0.5",
    "webcomponentsjs": "*",
    "core-elements": "Polymer/core-elements",
    "paper-elements": "Polymer/paper-elements",
    "prism-js": "~0.1.0",
    "lazy-autosuggest": "latest",
    "Nostradamouse": "sparhami/Nostradamouse"
  },
  "resolutions": {
    "polymer": "^0.5",
    "core-input": "^0.5",
    "core-component-page": "^0.5"
  }
}
